DB_HOST=localhost
DB_PORT=3306
DB_USER=vmsuser
DB_PASS=vmspass
DB_NAME=vms
HMAC_SECRET_KEY=your-secret-key-here-change-this-to-something-secure
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL=tokens
LOG_FILE=applications.log
LOG_FORMAT=plain //can be ecs